<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 00:21:56 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../p2p/launcher.html" title="class in p2p"><span class="typeNameLink">launcher</span></a> - Class in <a href="../p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Inicia el peer que quiere seedear un archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/launcher.html#launcher--">launcher()</a></span> - Constructor for class p2p.<a href="../p2p/launcher.html" title="class in p2p">launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2p/launcherobtener.html" title="class in p2p"><span class="typeNameLink">launcherobtener</span></a> - Class in <a href="../p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Inicia el peer que quiere descargar un archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/launcherobtener.html#launcherobtener--">launcherobtener()</a></span> - Constructor for class p2p.<a href="../p2p/launcherobtener.html" title="class in p2p">launcherobtener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#leer-java.util.ArrayList-">leer(ArrayList&lt;byte[]&gt;)</a></span> - Method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Imprime por pantalla el listado de hashes en hexadecimal

  Se utiliza en registrararchivo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/tracker.html#leer-java.util.ArrayList-">leer(ArrayList&lt;byte[]&gt;)</a></span> - Method in class p2p.<a href="../p2p/tracker.html" title="class in p2p">tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/trackerthread.html#list">list</a></span> - Static variable in class p2p.<a href="../p2p/trackerthread.html" title="class in p2p">trackerthread</a></dt>
<dd>
<div class="block">Listado donde se va guardando la informacion de los peer y seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/tracker.html#listaarchivos">listaarchivos</a></span> - Variable in class p2p.<a href="../p2p/tracker.html" title="class in p2p">tracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2p/listado.html" title="class in p2p"><span class="typeNameLink">listado</span></a> - Class in <a href="../p2p/package-summary.html">p2p</a></dt>
<dd>
<div class="block">Clase usada por el tracker para guardar la informacion
 de los distintos pares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#listado-java.lang.String-java.util.ArrayList-int-java.net.InetAddress-long-java.lang.String-">listado(String, ArrayList&lt;byte[]&gt;, int, InetAddress, long, String)</a></span> - Constructor for class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#listadohash">listadohash</a></span> - Variable in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/tracker.html#listadopeer-java.lang.String-">listadopeer(String)</a></span> - Method in class p2p.<a href="../p2p/tracker.html" title="class in p2p">tracker</a></dt>
<dd>
<div class="block">Dado el nombre del archivo, creado un listado con los peer que tiene dicho archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#listita">listita</a></span> - Variable in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#listitafromtracker">listitafromtracker</a></span> - Variable in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#local">local</a></span> - Variable in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/tracker.html#local">local</a></span> - Variable in class p2p.<a href="../p2p/tracker.html" title="class in p2p">tracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
