<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 00:21:56 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#imprimirbitmap-java.util.concurrent.atomic.AtomicIntegerArray-">imprimirbitmap(AtomicIntegerArray)</a></span> - Method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Imprime por consola el bitmap dado por el AtomicIntegerArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/traspaso.html#imprimirbitmap2-java.util.concurrent.atomic.AtomicIntegerArray-">imprimirbitmap2(AtomicIntegerArray)</a></span> - Method in class p2p.<a href="../p2p/traspaso.html" title="class in p2p">traspaso</a></dt>
<dd>
<div class="block">Imprime por consola el bitmap dado por el AtomicIntegerArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/tracker.html#imprimirlistadopeers--">imprimirlistadopeers()</a></span> - Method in class p2p.<a href="../p2p/tracker.html" title="class in p2p">tracker</a></dt>
<dd>
<div class="block">Muestra por pantalla el listado de peer</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#in">in</a></span> - Variable in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#ip">ip</a></span> - Variable in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/matrix.html#ip">ip</a></span> - Variable in class p2p.<a href="../p2p/matrix.html" title="class in p2p">matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/traspaso.html#ipaux">ipaux</a></span> - Variable in class p2p.<a href="../p2p/traspaso.html" title="class in p2p">traspaso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/tracker.html#ippeers">ippeers</a></span> - Variable in class p2p.<a href="../p2p/tracker.html" title="class in p2p">tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#is">is</a></span> - Variable in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
