<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 00:21:56 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#getArchivo--">getArchivo()</a></span> - Method in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>
<div class="block">Devuelve el nombre del archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/matrix.html#getbitmap--">getbitmap()</a></span> - Method in class p2p.<a href="../p2p/matrix.html" title="class in p2p">matrix</a></dt>
<dd>
<div class="block">Devuelve el bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#getFullhash--">getFullhash()</a></span> - Method in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>
<div class="block">Devuelve el hash del archivo completo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#gethash-java.io.File-">gethash(File)</a></span> - Method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Dado un file devuelve un listado con los hashs de los bloques</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#gethash2-byte:A-">gethash2(byte[])</a></span> - Method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Dado un array de byte devuelve un listado con los hashs de los bloques</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#getIp--">getIp()</a></span> - Method in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>
<div class="block">Devuelve la ip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/matrix.html#getIp--">getIp()</a></span> - Method in class p2p.<a href="../p2p/matrix.html" title="class in p2p">matrix</a></dt>
<dd>
<div class="block">Devuelve la ip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#getlistadohash--">getlistadohash()</a></span> - Method in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>
<div class="block">Devuelve listado de hashs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#getmimatrix--">getmimatrix()</a></span> - Static method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Devuelve mimatrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/matrix.html#getname--">getname()</a></span> - Method in class p2p.<a href="../p2p/matrix.html" title="class in p2p">matrix</a></dt>
<dd>
<div class="block">Devuelve el nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/matrix.html#getport--">getport()</a></span> - Method in class p2p.<a href="../p2p/matrix.html" title="class in p2p">matrix</a></dt>
<dd>
<div class="block">Devuelve el puerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#getPuerto--">getPuerto()</a></span> - Method in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>
<div class="block">Devuelve el puerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/listado.html#getSize--">getSize()</a></span> - Method in class p2p.<a href="../p2p/listado.html" title="class in p2p">listado</a></dt>
<dd>
<div class="block">Devuelve el tamaño del archivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#gettotalhash-java.io.File-">gettotalhash(File)</a></span> - Method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Crea el hash del archivo completo a seedear dado un File

 Se utiliza en registrararchivo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#gettotalhash2-byte:A-">gettotalhash2(byte[])</a></span> - Method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Dado un array de byte
 Devuelve el hash del archivo completo a seedear</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/peer.html#givemebitmap-java.io.ObjectOutputStream-java.io.ObjectInputStream-java.util.List-int-">givemebitmap(ObjectOutputStream, ObjectInputStream, List&lt;matrix&gt;, int)</a></span> - Method in class p2p.<a href="../p2p/peer.html" title="class in p2p">peer</a></dt>
<dd>
<div class="block">Dada una conexion con un peer recibe e imprime su bitmap y envia el bitmap propio
 Devuelve su bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2p/traspaso.html#givemebitmap-java.io.ObjectInputStream-java.util.List-int-">givemebitmap(ObjectInputStream, List&lt;matrix&gt;, int)</a></span> - Method in class p2p.<a href="../p2p/traspaso.html" title="class in p2p">traspaso</a></dt>
<dd>
<div class="block">Recibe el bitmap por el socket selecionado, lo imprime  y lo devuelve en una matrix nueva.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
