<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 00:21:55 CEST 2018 -->
<title>p2p</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="p2p";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;p2p</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/launcher.html" title="class in p2p">launcher</a></td>
<td class="colLast">
<div class="block">Inicia el peer que quiere seedear un archivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p2p/launcherobtener.html" title="class in p2p">launcherobtener</a></td>
<td class="colLast">
<div class="block">Inicia el peer que quiere descargar un archivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/listado.html" title="class in p2p">listado</a></td>
<td class="colLast">
<div class="block">Clase usada por el tracker para guardar la informacion
 de los distintos pares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p2p/matrix.html" title="class in p2p">matrix</a></td>
<td class="colLast">
<div class="block">Clase donde se guarda la informacion de los demás pares
 incluyendo el puerto, la ip, el bitmap de las partes que tiene
 y el nombre del archivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/peer.html" title="class in p2p">peer</a></td>
<td class="colLast">
<div class="block">Clase principal que puede funcionar como peer o como seed y se encarga de la mayoria del programa, llamando a otras clase cuando hace falta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p2p/PeerAsServer.html" title="class in p2p">PeerAsServer</a></td>
<td class="colLast">
<div class="block">Esta clase tiene como funcion princiapl manejar los threads que se van creando para responder a los demas peer cuando
 quieren conectarse conmigo, ya sea para actualizar el listado de peer, pedir una parte etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/tracker.html" title="class in p2p">tracker</a></td>
<td class="colLast">
<div class="block">Se trata de un hilo creado por trackerthread, el cual recibe peticiones de los peer, ya sea para pedir informacion de los archivos disponibles de descarga, para
  informar de que se pone un archivo para la descarga de los demás (seed), o para salir del enjambre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p2p/trackerthread.html" title="class in p2p">trackerthread</a></td>
<td class="colLast">
<div class="block">Clase encargada de manejar los threads que atienden los peers
 que quieren con el tracker creando un thread,
 ademas aqui se guarda el listado con los peer del enjambre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p2p/traspaso.html" title="class in p2p">traspaso</a></td>
<td class="colLast">
<div class="block">Clase destinada a recibir peticiones por parte de los peer,
 ya sea para actualizar mi bitmap con su informacion,
 para pedirme mi bitmap y actualizar el su informazion,
 o para pedirme una parte del archivo, y yo mandarsela.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
