<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 00:21:55 CEST 2018 -->
<title>peer</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="peer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/matrix.html" title="class in p2p"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p2p/PeerAsServer.html" title="class in p2p"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/peer.html" target="_top">Frames</a></li>
<li><a href="peer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class peer" class="title">Class peer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.peer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">peer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Clase principal que puede funcionar como peer o como seed y se encarga de la mayoria del programa, llamando a otras clase cuando hace falta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#archivos2">archivos2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#arraystring">arraystring</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#avaibleIP">avaibleIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#avaibleports">avaibleports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#bis">bis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#clientSocket">clientSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#direccion">direccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#dis">dis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#fullsize">fullsize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#hashobjetivo">hashobjetivo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#hexArray">hexArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#is">is</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#listita">listita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#listitafromtracker">listitafromtracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#local">local</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.concurrent.atomic.AtomicIntegerArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#mibitmap">mibitmap</a></span></code>
<div class="block">Es un array en el que se encuentra la información de las  partes que tengo del archivo con el que trabajo(seedeando/descargando), un 1 si tengo la parte, un 0 si no la tengo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#mimatrix">mimatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#nameaux">nameaux</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#nombrearch">nombrearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#nread">nread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#os">os</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#qwe">qwe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#r">r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#rndpuerto">rndpuerto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#selectedFile">selectedFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#str">str</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.RandomAccessFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#temporal">temporal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#totalhash">totalhash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#txt">txt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#peer-java.lang.String-java.lang.String-">peer</a></span>(java.lang.String&nbsp;txt,
    java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#actualizarmimatrix-java.util.List-">actualizarmimatrix</a></span>(java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;ss)</code>
<div class="block">Toma una lista de mimatrix auxiliar y actualiza la lista de mimatrix buena</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Dado un array de hash devuelve un string con los byte convertido a hexadecimal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#conectartracker--">conectartracker</a></span>()</code>
<div class="block">Metodo para conectarse al tracker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#descargarparte-int-">descargarparte</a></span>(int&nbsp;parte)</code>
<div class="block">Funcion encargada de obtener la parte del servidor y de comprobar que es la parte adecuada,
 en caso de haber algún problema no se actualizaria el  mapa con los partes que se tiene,
 por lo que se tendría que volver a descargar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#desconectartracker--">desconectartracker</a></span>()</code>
<div class="block">Metodo para desconectarse del tracker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#dimesize--">dimesize</a></span>()</code>
<div class="block">Devuelve la longitud del bitmap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicIntegerArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#emergencia-java.util.ArrayList-java.util.ArrayList-">emergencia</a></span>(java.util.ArrayList&lt;byte[]&gt;&nbsp;bueno,
          java.util.ArrayList&lt;byte[]&gt;&nbsp;malo)</code>
<div class="block">Copia de forma segura un bitmap elegido y lo devuelve</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#enviarhash--">enviarhash</a></span>()</code>
<div class="block">Metodo para enviar mi informacion y la del archivo
  al tracker para que me registre como seeder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#esperarpeticion--">esperarpeticion</a></span>()</code>
<div class="block">Activa el thread que recoge peticiones de otros peer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#gethash-java.io.File-">gethash</a></span>(java.io.File&nbsp;aux)</code>
<div class="block">Dado un file devuelve un listado con los hashs de los bloques</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#gethash2-byte:A-">gethash2</a></span>(byte[]&nbsp;aux)</code>
<div class="block">Dado un array de byte devuelve un listado con los hashs de los bloques</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#getmimatrix--">getmimatrix</a></span>()</code>
<div class="block">Devuelve mimatrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#gettotalhash-java.io.File-">gettotalhash</a></span>(java.io.File&nbsp;sf)</code>
<div class="block">Crea el hash del archivo completo a seedear dado un File

 Se utiliza en registrararchivo()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#gettotalhash2-byte:A-">gettotalhash2</a></span>(byte[]&nbsp;message)</code>
<div class="block">Dado un array de byte
 Devuelve el hash del archivo completo a seedear</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../p2p/matrix.html" title="class in p2p">matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#givemebitmap-java.io.ObjectOutputStream-java.io.ObjectInputStream-java.util.List-int-">givemebitmap</a></span>(java.io.ObjectOutputStream&nbsp;oosaux,
            java.io.ObjectInputStream&nbsp;oisaux,
            java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;mimatrixaa,
            int&nbsp;iaux)</code>
<div class="block">Dada una conexion con un peer recibe e imprime su bitmap y envia el bitmap propio
 Devuelve su bitmap</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#imprimirbitmap-java.util.concurrent.atomic.AtomicIntegerArray-">imprimirbitmap</a></span>(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;aux)</code>
<div class="block">Imprime por consola el bitmap dado por el AtomicIntegerArray</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#leer-java.util.ArrayList-">leer</a></span>(java.util.ArrayList&lt;byte[]&gt;&nbsp;aux)</code>
<div class="block">Imprime por pantalla el listado de hashes en hexadecimal

  Se utiliza en registrararchivo()</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#obtener--">obtener</a></span>()</code>
<div class="block">Metodo por el que se pide el listado de archivos al tracker</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#partemenosfrecuente--">partemenosfrecuente</a></span>()</code>
<div class="block">Comprueba la matriz con la informacion de los bitmaps de los demás peers
 y obtiene las 2 partes menos frecuentes  que aun no tenemos
 y las devuelve</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#partestengo-java.util.concurrent.atomic.AtomicIntegerArray-">partestengo</a></span>(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;aux)</code>
<div class="block">Dado un AtomicIntegerArray te cuenta cuantos partes tiene
 (cuenta el numero de 1) y lo devuelve en forma de integer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#pedir_parte-java.net.InetAddress-int-int-">pedir_parte</a></span>(java.net.InetAddress&nbsp;ip,
           int&nbsp;puerto,
           int&nbsp;parte)</code>
<div class="block">Dado una ip, un puerto y una parte
 Se conecta con la direccion y le pide la parte elegida</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#pedir--">pedir</a></span>()</code>
<div class="block">Metodo en el que se elige un archivo y se pide su informacion al tracker,
  luego se registra el peer en el tracker</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#prepserv--">prepserv</a></span>()</code>
<div class="block">Activa el thread que recoge peticiones de otros peer
  Configura el RandomAccesFile con la dirreccion, y tamño deseado.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#RandomizeArray-int:A-">RandomizeArray</a></span>(int[]&nbsp;array)</code>
<div class="block">Dado un array de integer lo devuelve desordenado</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#readfile--">readfile</a></span>()</code>
<div class="block">Con este metodo se elige el archivo a seedear.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#refreshmatrix-java.util.List-">refreshmatrix</a></span>(java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;mimatrix)</code>
<div class="block">Metodo que toma un listado de matrix y lo actualiza pidiendole informacion a los peers</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#registrararchivo--">registrararchivo</a></span>()</code>
<div class="block">Se encarga de los pasos necesarios para
 seedear un archivo</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#rellenarceros-java.util.concurrent.atomic.AtomicIntegerArray-">rellenarceros</a></span>(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;ax)</code>
<div class="block">Metodo para rellenar con ceros un AtomicIntegerArray</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#rellenarceros2-int:A-">rellenarceros2</a></span>(int[]&nbsp;ax)</code>
<div class="block">Dado un array de int lo devuelve con valores de 0</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#rellenarunos--">rellenarunos</a></span>()</code>
<div class="block">Metodo que rellena el bitmap propio con unos.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#rellenarunos2-java.util.concurrent.atomic.AtomicIntegerArray-">rellenarunos2</a></span>(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;ax)</code>
<div class="block">Dado un AtomicIntegerArray lo rellena con 1 de forma segura</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#salir--">salir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#selectparte--">selectparte</a></span>()</code>
<div class="block">Comprueba el tampaño de mibitmap, si es mayor a 5 partes:
  empieza descargando 5 partes aleatorias , luego utiliza un metodo para buscar las partes menos frecuentes y descargarlas
  Si es menor de 5 partes las descarga de forma aleatoria

  Al finalizar comprueba que el archivo se ha descargado correctamente,y actua en consecuencia.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#selectserver-int-">selectserver</a></span>(int&nbsp;parte)</code>
<div class="block">Crea una matriz con los peer que tienen la parte deseada
  despues selecciona un peer de forma aleatoria y le pedimos la parte deseada</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/peer.html#sendupdate--">sendupdate</a></span>()</code>
<div class="block">Funcion encargada de enviar el mapa de bits con la nueva informafion a el enjambre de peers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="archivos2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivos2</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; archivos2</pre>
</li>
</ul>
<a name="arraystring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraystring</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; arraystring</pre>
</li>
</ul>
<a name="avaibleIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avaibleIP</h4>
<pre>private final&nbsp;java.util.List&lt;java.net.InetAddress&gt; avaibleIP</pre>
</li>
</ul>
<a name="avaibleports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avaibleports</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.Integer&gt; avaibleports</pre>
</li>
</ul>
<a name="bis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bis</h4>
<pre>private&nbsp;java.io.BufferedInputStream bis</pre>
</li>
</ul>
<a name="clientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>private&nbsp;java.net.Socket clientSocket</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>private&nbsp;java.lang.String direccion</pre>
</li>
</ul>
<a name="dis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dis</h4>
<pre>private&nbsp;java.io.DataInputStream dis</pre>
</li>
</ul>
<a name="fullsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullsize</h4>
<pre>private&nbsp;long fullsize</pre>
</li>
</ul>
<a name="hashobjetivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashobjetivo</h4>
<pre>private&nbsp;java.lang.String hashobjetivo</pre>
</li>
</ul>
<a name="hexArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexArray</h4>
<pre>private static final&nbsp;char[] hexArray</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.ObjectInputStream in</pre>
</li>
</ul>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>private&nbsp;java.io.InputStream is</pre>
</li>
</ul>
<a name="listita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listita</h4>
<pre>private&nbsp;java.util.ArrayList&lt;byte[]&gt; listita</pre>
</li>
</ul>
<a name="listitafromtracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listitafromtracker</h4>
<pre>private&nbsp;java.util.ArrayList&lt;byte[]&gt; listitafromtracker</pre>
</li>
</ul>
<a name="local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>private&nbsp;java.net.InetAddress local</pre>
</li>
</ul>
<a name="mibitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mibitmap</h4>
<pre>static&nbsp;java.util.concurrent.atomic.AtomicIntegerArray mibitmap</pre>
<div class="block">Es un array en el que se encuentra la información de las  partes que tengo del archivo con el que trabajo(seedeando/descargando), un 1 si tengo la parte, un 0 si no la tengo.</div>
</li>
</ul>
<a name="mimatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimatrix</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt; mimatrix</pre>
</li>
</ul>
<a name="nameaux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameaux</h4>
<pre>private&nbsp;java.lang.String nameaux</pre>
</li>
</ul>
<a name="nombrearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombrearch</h4>
<pre>private&nbsp;java.lang.String nombrearch</pre>
</li>
</ul>
<a name="nread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nread</h4>
<pre>private&nbsp;int nread</pre>
</li>
</ul>
<a name="os">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os</h4>
<pre>private&nbsp;java.io.OutputStream os</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.ObjectOutputStream out</pre>
</li>
</ul>
<a name="qwe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qwe</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt; qwe</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private final&nbsp;java.util.Random r</pre>
</li>
</ul>
<a name="rndpuerto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndpuerto</h4>
<pre>private&nbsp;int rndpuerto</pre>
</li>
</ul>
<a name="selectedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFile</h4>
<pre>private&nbsp;java.io.File selectedFile</pre>
</li>
</ul>
<a name="str">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>private&nbsp;java.lang.String str</pre>
</li>
</ul>
<a name="temporal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporal</h4>
<pre>private&nbsp;java.io.RandomAccessFile temporal</pre>
</li>
</ul>
<a name="totalhash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalhash</h4>
<pre>private&nbsp;java.lang.String totalhash</pre>
</li>
</ul>
<a name="txt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txt</h4>
<pre>private&nbsp;java.lang.String txt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="peer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peer</h4>
<pre>private&nbsp;peer(java.lang.String&nbsp;txt,
             java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actualizarmimatrix-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarmimatrix</h4>
<pre>static&nbsp;void&nbsp;actualizarmimatrix(java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;ss)</pre>
<div class="block">Toma una lista de mimatrix auxiliar y actualiza la lista de mimatrix buena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - </dd>
</dl>
</li>
</ul>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>private&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
<div class="block">Dado un array de hash devuelve un string con los byte convertido a hexadecimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="conectartracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectartracker</h4>
<pre>private&nbsp;void&nbsp;conectartracker()</pre>
<div class="block">Metodo para conectarse al tracker</div>
</li>
</ul>
<a name="descargarparte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descargarparte</h4>
<pre>private&nbsp;void&nbsp;descargarparte(int&nbsp;parte)
                     throws java.io.IOException</pre>
<div class="block">Funcion encargada de obtener la parte del servidor y de comprobar que es la parte adecuada,
 en caso de haber algún problema no se actualizaria el  mapa con los partes que se tiene,
 por lo que se tendría que volver a descargar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parte</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="desconectartracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectartracker</h4>
<pre>private&nbsp;void&nbsp;desconectartracker()</pre>
<div class="block">Metodo para desconectarse del tracker</div>
</li>
</ul>
<a name="dimesize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimesize</h4>
<pre>static&nbsp;int&nbsp;dimesize()</pre>
<div class="block">Devuelve la longitud del bitmap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="emergencia-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergencia</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicIntegerArray&nbsp;emergencia(java.util.ArrayList&lt;byte[]&gt;&nbsp;bueno,
                                                                  java.util.ArrayList&lt;byte[]&gt;&nbsp;malo)</pre>
<div class="block">Copia de forma segura un bitmap elegido y lo devuelve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bueno</code> - </dd>
<dd><code>malo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enviarhash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarhash</h4>
<pre>private&nbsp;void&nbsp;enviarhash()</pre>
<div class="block">Metodo para enviar mi informacion y la del archivo
  al tracker para que me registre como seeder.

  Se utiliza en registrararchivo()</div>
</li>
</ul>
<a name="esperarpeticion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esperarpeticion</h4>
<pre>private&nbsp;void&nbsp;esperarpeticion()</pre>
<div class="block">Activa el thread que recoge peticiones de otros peer</div>
</li>
</ul>
<a name="gethash-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethash</h4>
<pre>private&nbsp;java.util.ArrayList&lt;byte[]&gt;&nbsp;gethash(java.io.File&nbsp;aux)</pre>
<div class="block">Dado un file devuelve un listado con los hashs de los bloques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gethash2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethash2</h4>
<pre>private&nbsp;java.util.ArrayList&lt;byte[]&gt;&nbsp;gethash2(byte[]&nbsp;aux)</pre>
<div class="block">Dado un array de byte devuelve un listado con los hashs de los bloques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getmimatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmimatrix</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;getmimatrix()</pre>
<div class="block">Devuelve mimatrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mimatrix</dd>
</dl>
</li>
</ul>
<a name="gettotalhash-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettotalhash</h4>
<pre>private&nbsp;void&nbsp;gettotalhash(java.io.File&nbsp;sf)</pre>
<div class="block">Crea el hash del archivo completo a seedear dado un File

 Se utiliza en registrararchivo()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sf</code> - </dd>
</dl>
</li>
</ul>
<a name="gettotalhash2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettotalhash2</h4>
<pre>private&nbsp;java.lang.String&nbsp;gettotalhash2(byte[]&nbsp;message)</pre>
<div class="block">Dado un array de byte
 Devuelve el hash del archivo completo a seedear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="givemebitmap-java.io.ObjectOutputStream-java.io.ObjectInputStream-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givemebitmap</h4>
<pre>private&nbsp;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&nbsp;givemebitmap(java.io.ObjectOutputStream&nbsp;oosaux,
                            java.io.ObjectInputStream&nbsp;oisaux,
                            java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;mimatrixaa,
                            int&nbsp;iaux)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Dada una conexion con un peer recibe e imprime su bitmap y envia el bitmap propio
 Devuelve su bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oosaux</code> - </dd>
<dd><code>oisaux</code> - </dd>
<dd><code>mimatrixaa</code> - </dd>
<dd><code>iaux</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="imprimirbitmap-java.util.concurrent.atomic.AtomicIntegerArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirbitmap</h4>
<pre>private&nbsp;void&nbsp;imprimirbitmap(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;aux)</pre>
<div class="block">Imprime por consola el bitmap dado por el AtomicIntegerArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - </dd>
</dl>
</li>
</ul>
<a name="leer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>private&nbsp;void&nbsp;leer(java.util.ArrayList&lt;byte[]&gt;&nbsp;aux)</pre>
<div class="block">Imprime por pantalla el listado de hashes en hexadecimal

  Se utiliza en registrararchivo()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - </dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="obtener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre>private&nbsp;void&nbsp;obtener()</pre>
<div class="block">Metodo por el que se pide el listado de archivos al tracker</div>
</li>
</ul>
<a name="partemenosfrecuente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partemenosfrecuente</h4>
<pre>private&nbsp;int[]&nbsp;partemenosfrecuente()</pre>
<div class="block">Comprueba la matriz con la informacion de los bitmaps de los demás peers
 y obtiene las 2 partes menos frecuentes  que aun no tenemos
 y las devuelve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="partestengo-java.util.concurrent.atomic.AtomicIntegerArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partestengo</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;partestengo(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;aux)</pre>
<div class="block">Dado un AtomicIntegerArray te cuenta cuantos partes tiene
 (cuenta el numero de 1) y lo devuelve en forma de integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aux</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pedir_parte-java.net.InetAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedir_parte</h4>
<pre>private&nbsp;void&nbsp;pedir_parte(java.net.InetAddress&nbsp;ip,
                         int&nbsp;puerto,
                         int&nbsp;parte)</pre>
<div class="block">Dado una ip, un puerto y una parte
 Se conecta con la direccion y le pide la parte elegida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - </dd>
<dd><code>puerto</code> - </dd>
<dd><code>parte</code> - </dd>
</dl>
</li>
</ul>
<a name="pedir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedir</h4>
<pre>private&nbsp;void&nbsp;pedir()</pre>
<div class="block">Metodo en el que se elige un archivo y se pide su informacion al tracker,
  luego se registra el peer en el tracker</div>
</li>
</ul>
<a name="prepserv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepserv</h4>
<pre>private&nbsp;void&nbsp;prepserv()</pre>
<div class="block">Activa el thread que recoge peticiones de otros peer
  Configura el RandomAccesFile con la dirreccion, y tamño deseado.
  Configura el bitmap propio y lo rellena de ceros
  Refresca la matriz con la informacion de los peer.</div>
</li>
</ul>
<a name="RandomizeArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomizeArray</h4>
<pre>private&nbsp;int[]&nbsp;RandomizeArray(int[]&nbsp;array)</pre>
<div class="block">Dado un array de integer lo devuelve desordenado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readfile</h4>
<pre>private&nbsp;void&nbsp;readfile()</pre>
<div class="block">Con este metodo se elige el archivo a seedear.

  Se utiliza en registrararchivo()</div>
</li>
</ul>
<a name="refreshmatrix-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshmatrix</h4>
<pre>private&nbsp;void&nbsp;refreshmatrix(java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;mimatrix)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Metodo que toma un listado de matrix y lo actualiza pidiendole informacion a los peers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimatrix</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="registrararchivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrararchivo</h4>
<pre>private&nbsp;void&nbsp;registrararchivo()</pre>
<div class="block">Se encarga de los pasos necesarios para
 seedear un archivo</div>
</li>
</ul>
<a name="rellenarceros-java.util.concurrent.atomic.AtomicIntegerArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarceros</h4>
<pre>private&nbsp;void&nbsp;rellenarceros(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;ax)</pre>
<div class="block">Metodo para rellenar con ceros un AtomicIntegerArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - </dd>
</dl>
</li>
</ul>
<a name="rellenarceros2-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarceros2</h4>
<pre>private&nbsp;void&nbsp;rellenarceros2(int[]&nbsp;ax)</pre>
<div class="block">Dado un array de int lo devuelve con valores de 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - </dd>
</dl>
</li>
</ul>
<a name="rellenarunos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarunos</h4>
<pre>private&nbsp;void&nbsp;rellenarunos()</pre>
<div class="block">Metodo que rellena el bitmap propio con unos.
  Util para los seeder.

 Se utiliza en registrararchivo()</div>
</li>
</ul>
<a name="rellenarunos2-java.util.concurrent.atomic.AtomicIntegerArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarunos2</h4>
<pre>private&nbsp;void&nbsp;rellenarunos2(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;ax)</pre>
<div class="block">Dado un AtomicIntegerArray lo rellena con 1 de forma segura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="salir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salir</h4>
<pre>private&nbsp;void&nbsp;salir()</pre>
</li>
</ul>
<a name="selectparte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectparte</h4>
<pre>private&nbsp;void&nbsp;selectparte()</pre>
<div class="block">Comprueba el tampaño de mibitmap, si es mayor a 5 partes:
  empieza descargando 5 partes aleatorias , luego utiliza un metodo para buscar las partes menos frecuentes y descargarlas
  Si es menor de 5 partes las descarga de forma aleatoria

  Al finalizar comprueba que el archivo se ha descargado correctamente,y actua en consecuencia.</div>
</li>
</ul>
<a name="selectserver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectserver</h4>
<pre>private&nbsp;void&nbsp;selectserver(int&nbsp;parte)</pre>
<div class="block">Crea una matriz con los peer que tienen la parte deseada
  despues selecciona un peer de forma aleatoria y le pedimos la parte deseada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parte</code> - </dd>
</dl>
</li>
</ul>
<a name="sendupdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendupdate</h4>
<pre>private&nbsp;void&nbsp;sendupdate()
                 throws java.io.IOException</pre>
<div class="block">Funcion encargada de enviar el mapa de bits con la nueva informafion a el enjambre de peers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/matrix.html" title="class in p2p"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p2p/PeerAsServer.html" title="class in p2p"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/peer.html" target="_top">Frames</a></li>
<li><a href="peer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
