<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 04 00:21:55 CEST 2018 -->
<title>traspaso</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="traspaso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/trackerthread.html" title="class in p2p"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/traspaso.html" target="_top">Frames</a></li>
<li><a href="traspaso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2p</div>
<h2 title="Class traspaso" class="title">Class traspaso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2p.traspaso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">traspaso</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Clase destinada a recibir peticiones por parte de los peer,
 ya sea para actualizar mi bitmap con su informacion,
 para pedirme mi bitmap y actualizar el su informazion,
 o para pedirme una parte del archivo, y yo mandarsela.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.RandomAccessFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#archivo1">archivo1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#dis">dis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#dos">dos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#ipaux">ipaux</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#mimatrix">mimatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#ois">ois</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#oos">oos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#portaux">portaux</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#str">str</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#traspaso-java.net.Socket-java.io.RandomAccessFile-">traspaso</a></span>(java.net.Socket&nbsp;s,
        java.io.RandomAccessFile&nbsp;archivo1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#enviarparte2-int-">enviarparte2</a></span>(int&nbsp;parte)</code>
<div class="block">El objetivo es dividir el file que tenemos en partes más pequeñas y enviar la parte que nos pide solo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../p2p/matrix.html" title="class in p2p">matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#givemebitmap-java.io.ObjectInputStream-java.util.List-int-">givemebitmap</a></span>(java.io.ObjectInputStream&nbsp;oisaux,
            java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;mimatrixaa,
            int&nbsp;iaux)</code>
<div class="block">Recibe el bitmap por el socket selecionado, lo imprime  y lo devuelve en una matrix nueva.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#imprimirbitmap2-java.util.concurrent.atomic.AtomicIntegerArray-">imprimirbitmap2</a></span>(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;ausx)</code>
<div class="block">Imprime por consola el bitmap dado por el AtomicIntegerArray</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p2p/traspaso.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="archivo1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivo1</h4>
<pre>private final&nbsp;java.io.RandomAccessFile archivo1</pre>
</li>
</ul>
<a name="dis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dis</h4>
<pre>private&nbsp;java.io.DataInputStream dis</pre>
</li>
</ul>
<a name="dos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dos</h4>
<pre>private&nbsp;java.io.DataOutputStream dos</pre>
</li>
</ul>
<a name="ipaux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipaux</h4>
<pre>private&nbsp;java.net.InetAddress ipaux</pre>
</li>
</ul>
<a name="mimatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimatrix</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt; mimatrix</pre>
</li>
</ul>
<a name="ois">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ois</h4>
<pre>private&nbsp;java.io.ObjectInputStream ois</pre>
</li>
</ul>
<a name="oos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oos</h4>
<pre>private&nbsp;java.io.ObjectOutputStream oos</pre>
</li>
</ul>
<a name="portaux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portaux</h4>
<pre>private&nbsp;int portaux</pre>
</li>
</ul>
<a name="str">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>str</h4>
<pre>private&nbsp;java.lang.String str</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="traspaso-java.net.Socket-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traspaso</h4>
<pre>traspaso(java.net.Socket&nbsp;s,
         java.io.RandomAccessFile&nbsp;archivo1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enviarparte2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarparte2</h4>
<pre>private&nbsp;void&nbsp;enviarparte2(int&nbsp;parte)</pre>
<div class="block">El objetivo es dividir el file que tenemos en partes más pequeñas y enviar la parte que nos pide solo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parte</code> - </dd>
</dl>
</li>
</ul>
<a name="givemebitmap-java.io.ObjectInputStream-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givemebitmap</h4>
<pre>private&nbsp;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&nbsp;givemebitmap(java.io.ObjectInputStream&nbsp;oisaux,
                            java.util.List&lt;<a href="../p2p/matrix.html" title="class in p2p">matrix</a>&gt;&nbsp;mimatrixaa,
                            int&nbsp;iaux)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Recibe el bitmap por el socket selecionado, lo imprime  y lo devuelve en una matrix nueva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oisaux</code> - </dd>
<dd><code>mimatrixaa</code> - </dd>
<dd><code>iaux</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="imprimirbitmap2-java.util.concurrent.atomic.AtomicIntegerArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirbitmap2</h4>
<pre>private&nbsp;void&nbsp;imprimirbitmap2(java.util.concurrent.atomic.AtomicIntegerArray&nbsp;ausx)</pre>
<div class="block">Imprime por consola el bitmap dado por el AtomicIntegerArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ausx</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2p/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p2p/trackerthread.html" title="class in p2p"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p2p/traspaso.html" target="_top">Frames</a></li>
<li><a href="traspaso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
